# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

group :development do
  gem 'debug'
  gem 'rubocop' # code linting
  gem 'solargraph' # used for editor integration
end

group :test do
  gem 'minitest'
end
